<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Memory Test</title>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<script>
//set the highest number that can be selected
var maxInt = 100
//varibe that will store the answer/index if image
var selectedElements = [];
//varible used to know how many elements to be displayed
var cycle = 2

$(document).ready(function(){
    $("button.answer-quiz").hide();
    $("button.mark-quiz").hide();

    // Start Quiz Frame
    $("button.start-quiz").click(function(){
        $("div.frame").empty();
        /*
         * 2. change the random numbers to be images 	
         */
		selectedElements = []
		for(var i = 0; i<cycle; i++){
			var num = Math.floor(Math.random() * maxInt);
			selectedElements.push(num);
        }

        if (cycle == 12) {
            cycle = 2;
        } else {
            cycle += 2;
        }

        $("div.frame").append('<p>' + selectedElements + '<p>');
        $("button.start-quiz").hide();

        setTimeout(function(){
            $("div.frame").empty().append('<form><input type="text" id="input"></form>');
            $("button.mark-quiz").show();
        }, 5000);
    });

    /*
     * 1c. update results page to give appropriate output
     */
    // Update Quiz Frame
    $("button.mark-quiz").click(function(){
        var input = $('input[type="text"]#input').val();
        inputArr = input.split(",")
        var missedValues = "You elements you missed was: " + selectedElements.filter(x => !input.includes(x)) + "\n"
        var correctValues = "The correct values you entered was: " + selectedElements.filter(x => input.includes(x)) + "\n"
        var wrongValues = "The wrong values you entered was: " + inputArr.filter(x => !correctValues.includes(x))

        $("div.frame").empty().append(missedValues).append(correctValues).append(wrongValues);
        $("button.mark-quiz").hide();
        $("button.start-quiz").show();
    });
});
</script>
<style>
    /*
     * 3. update style so it's layed out well and looks nice
     */
    body{
        text-align:center;
        background-color:blanchedalmond;
        font-size:250%;
    }
    h1{
        font-size:150%;
    }
    input[type=text] {
        width:70%;
        height:200%;
        font-size:200%;
        text-align:center;
        background-color:lightyellow;
        margin-top: 2.5em
    }
    .footer {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 100px;
        width: 100%;
        overflow: hidden;
        text-align:center;
    }
    button{
      width:50%; 
      height:50%; 
      font-size:50%; 
      background-color:white;
    }
    .frame{
        border: 2px solid black;
        margin: 2%;
        height: 600px;
        text-align:center;
    }
</style>
</head>
<body>
    <h1>Cognition Test</h1>
    <hr>
    <div class="frame">
        <p>
            Start Quiz to see how many numbers you can recall. 
        </p>
    </div>
    <div class="footer">
        <button type="button" class="start-quiz" >Start Quiz</button>
        <button type="button" class="mark-quiz" >Mark Quiz</button>
    </div>
</body>
</html>